--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Color3.fromRGB(18,22,28);local v1=Color3.fromRGB(1437 -(666 + 739) ,100 -63 ,48);local v2=v1;local v3=Color3.fromRGB(54 -23 ,125,253 + 2 );local v4=Color3.fromRGB(1011 -(368 + 423) ,691 -471 ,238 -(10 + 8) );local v5=Color3.fromRGB(138 -102 ,46,60);local v6=Color3.fromRGB(492 -(416 + 26) ,159 -109 ,22 + 28 );local v7=game:GetService("Players");local v8=game:GetService("UserInputService");local v9=game:GetService("MarketplaceService");local v10=v7.LocalPlayer;local v11=Enum.KeyCode.K;local function v12(v829,v830,v831) local v832=Instance.new("TextButton");v832.Size=UDim2.new(0 -0 ,100,438 -(145 + 293) ,454 -(44 + 386) );v832.BackgroundColor3=Color3.fromRGB(1536 -(998 + 488) ,16 + 34 ,41 + 9 );v832.Text=v831 or "choose" ;v832.Font=Enum.Font.Gotham;v832.TextSize=788 -(201 + 571) ;v832.TextColor3=v4;v832.Parent=v829;local v841=Instance.new("UICorner");v841.CornerRadius=UDim.new(0,1146 -(116 + 1022) );v841.Parent=v832;local v844=Instance.new("Frame");v844.Size=UDim2.new(0,416 -316 ,0 + 0 , #v830 * (94 -68) );v844.Position=UDim2.new(0 -0 ,859 -(814 + 45) ,1,0 -0 );v844.BackgroundColor3=Color3.fromRGB(50,3 + 47 ,18 + 32 );v844.Visible=false;v844.Parent=v829;local v850=Instance.new("UIListLayout");v850.Parent=v844;v850.SortOrder=Enum.SortOrder.LayoutOrder;for v899,v900 in ipairs(v830) do local v901=885 -(261 + 624) ;local v902;local v903;while true do if (v901==(4 -1)) then v903.CornerRadius=UDim.new(1080 -(1020 + 60) ,8);v903.Parent=v902;v902.MouseButton1Click:Connect(function() local v943=1423 -(630 + 793) ;while true do if (v943==(0 -0)) then v832.Text=v900;v844.Visible=false;break;end end end);break;end if (v901==(4 -3)) then v902.Text=v900;v902.Font=Enum.Font.Gotham;v902.TextSize=7 + 9 ;v901=6 -4 ;end if (v901==(1747 -(760 + 987))) then v902=Instance.new("TextButton");v902.Size=UDim2.new(1,1913 -(1789 + 124) ,766 -(745 + 21) ,26);v902.BackgroundColor3=Color3.fromRGB(18 + 32 ,137 -87 ,196 -146 );v901=1 + 0 ;end if (v901==(2 + 0)) then v902.TextColor3=v4;v902.Parent=v844;v903=Instance.new("UICorner");v901=3;end end end v832.MouseButton1Click:Connect(function() v844.Visible= not v844.Visible;end);return v832,v844;end local v13=Instance.new("ScreenGui");v13.Name="SakuraHubGUI";v13.Parent=v10:WaitForChild("PlayerGui");local v16=Instance.new("Frame");v16.Name="MainFrame";v16.AnchorPoint=Vector2.new(1,1056 -(87 + 968) );v16.Size=UDim2.new(0 -0 ,363 + 37 ,0 -0 ,1713 -(447 + 966) );v16.Position=UDim2.new(2 -1 , -50,1818 -(1703 + 114) , -(751 -(376 + 325)));v16.BackgroundColor3=v0;v16.Parent=v13;local v23=Instance.new("UICorner");v23.CornerRadius=UDim.new(0 -0 ,18 -12 );v23.Parent=v16;local v26=Instance.new("UIStroke");v26.Color=v6;v26.Thickness=1 + 0 ;v26.Parent=v16;local v30=Instance.new("Frame");v30.Name="Sidebar";v30.Size=UDim2.new(0 -0 ,100,1,14 -(9 + 5) );v30.Position=UDim2.new(0,376 -(85 + 291) ,1265 -(243 + 1022) ,0);v30.BackgroundColor3=v2;v30.Parent=v16;local v36=Instance.new("UICorner");v36.CornerRadius=UDim.new(0 -0 ,5 + 1 );v36.Parent=v30;local v39=Instance.new("UIListLayout");v39.Parent=v30;v39.SortOrder=Enum.SortOrder.LayoutOrder;v39.Padding=UDim.new(1180 -(1123 + 57) ,5);v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.VerticalAlignment=Enum.VerticalAlignment.Top;local v48=Instance.new("TextLabel");v48.Name="TitleLabel";v48.Size=UDim2.new(1, -(9 + 1),0,40);v48.BackgroundTransparency=1;v48.Text="SakuraHUB";v48.Font=Enum.Font.GothamBold;v48.TextSize=16;v48.TextColor3=v4;v48.TextXAlignment=Enum.TextXAlignment.Center;v48.LayoutOrder=0;v48.Parent=v30;local v61=Instance.new("UIPadding");v61.PaddingLeft=UDim.new(0,259 -(163 + 91) );v61.PaddingRight=UDim.new(1930 -(1869 + 61) ,2 + 3 );v61.Parent=v48;local function v65(v854) local v855=Instance.new("TextButton");v855.Size=UDim2.new(3 -2 , -(30 -10),0,6 + 34 );v855.BackgroundColor3=v2;v855.AutoButtonColor=false;v855.Text="";v855:SetAttribute("Selected",false);local v860=Instance.new("UICorner");v860.CornerRadius=UDim.new(0 -0 ,4 + 0 );v860.Parent=v855;local v863=Instance.new("TextLabel");v863.Name="Label";v863.BackgroundTransparency=1475 -(1329 + 145) ;v863.Size=UDim2.new(972 -(140 + 831) ,1850 -(1409 + 441) ,719 -(15 + 703) ,0 + 0 );v863.Font=Enum.Font.Gotham;v863.Text=v854;v863.TextSize=16;v863.TextXAlignment=Enum.TextXAlignment.Center;v863.TextColor3=v4;v863.Parent=v855;local v875=Instance.new("UIPadding");v875.PaddingLeft=UDim.new(0,5);v875.PaddingRight=UDim.new(438 -(262 + 176) ,1726 -(345 + 1376) );v875.Parent=v863;v855.MouseEnter:Connect(function() if  not v855:GetAttribute("Selected") then v855.BackgroundColor3=v5;end end);v855.MouseLeave:Connect(function() if  not v855:GetAttribute("Selected") then v855.BackgroundColor3=v2;end end);return v855;end local v66=v65("Farming");v66.LayoutOrder=1;v66.Parent=v30;local v69=Instance.new("Frame");v69.Name="Divider1";v69.Size=UDim2.new(1, -(708 -(198 + 490)),0,4 -3 );v69.BackgroundColor3=Color3.new(2 -1 ,1,1207 -(696 + 510) );v69.BackgroundTransparency=0.5;v69.LayoutOrder=2;v69.Parent=v30;local v76=v65("Modify");v76.LayoutOrder=5 -2 ;v76.Parent=v30;local v79=v65("Anti-Ban");v79.LayoutOrder=4;v79.Parent=v30;local v82=Instance.new("Frame");v82.Name="Divider2";v82.Size=UDim2.new(1263 -(1091 + 171) , -(4 + 16),0 -0 ,3 -2 );v82.BackgroundColor3=Color3.new(375 -(123 + 251) ,4 -3 ,1);v82.BackgroundTransparency=698.5 -(208 + 490) ;v82.LayoutOrder=5;v82.Parent=v30;local v89=v65("Settings");v89.LayoutOrder=6;v89.Parent=v30;local v92=Instance.new("Frame");v92.Name="ContentHolder";v92.Size=UDim2.new(1 + 0 , -(45 + 55),1,0);v92.Position=UDim2.new(0,936 -(660 + 176) ,0 + 0 ,202 -(14 + 188) );v92.BackgroundColor3=v0;v92.Parent=v16;local v98=Instance.new("UICorner");v98.CornerRadius=UDim.new(0,681 -(534 + 141) );v98.Parent=v92;local v101=Instance.new("Frame");v101.Name="TopBar";v101.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,40);v101.Position=UDim2.new(0 -0 ,0,0 -0 ,0 -0 );v101.BackgroundColor3=v1;v101.Parent=v92;local v107=Instance.new("TextLabel");v107.Name="TopBarLabel";v107.Size=UDim2.new(1, -20,1,0 + 0 );v107.Position=UDim2.new(0 + 0 ,10,396 -(115 + 281) ,0);v107.BackgroundTransparency=2 -1 ;v107.Font=Enum.Font.GothamSemibold;v107.TextSize=20;v107.TextColor3=v4;v107.TextXAlignment=Enum.TextXAlignment.Left;v107.Text="Farming";v107.Parent=v101;local v120=Instance.new("Frame");v120.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1);v120.Position=UDim2.new(867 -(550 + 317) ,0 -0 ,1 -0 , -1);v120.BackgroundColor3=v6;v120.BorderSizePixel=0;v120.Parent=v101;local v126=Instance.new("Frame");v126.Name="ContentFrame";v126.Size=UDim2.new(2 -1 ,285 -(134 + 151) ,1666 -(970 + 695) , -(76 -36));v126.Position=UDim2.new(1990 -(582 + 1408) ,0 -0 ,0,40);v126.BackgroundTransparency=1 -0 ;v126.Parent=v92;local v132,v133,v134,v135;v101.InputBegan:Connect(function(v879) if (v879.UserInputType==Enum.UserInputType.MouseButton1) then v132=true;v134=v879.Position;v135=v16.Position;v879.Changed:Connect(function() if (v879.UserInputState==Enum.UserInputState.End) then v132=false;end end);end end);v101.InputChanged:Connect(function(v880) if (v132 and (v880.UserInputType==Enum.UserInputType.MouseMovement)) then v133=v880;end end);v8.InputChanged:Connect(function(v881) if (v132 and (v881==v133)) then local v914=v881.Position-v134 ;v16.Position=UDim2.new(v135.X.Scale,v135.X.Offset + v914.X ,v135.Y.Scale,v135.Y.Offset + v914.Y );end end);local v136=Instance.new("ScrollingFrame");v136.Name="FarmingFrame";v136.Size=UDim2.new(3 -2 ,1824 -(1195 + 629) ,1 -0 ,241 -(187 + 54) );v136.BackgroundTransparency=781 -(162 + 618) ;v136.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,450);v136.ScrollBarThickness=8 -4 ;v136.ScrollingEnabled=true;v136.Parent=v126;local v144=Instance.new("ScrollingFrame");v144.Name="CustomizationFrame";v144.Size=UDim2.new(1,0 -0 ,1,0);v144.BackgroundTransparency=1 + 0 ;v144.CanvasSize=UDim2.new(0,0,0,1836 -(1373 + 263) );v144.ScrollBarThickness=1004 -(451 + 549) ;v144.ScrollingEnabled=true;v144.Parent=v126;local v152=Instance.new("ScrollingFrame");v152.Name="AntiBanFrame";v152.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v152.BackgroundTransparency=1;v152.CanvasSize=UDim2.new(0 -0 ,0,1384 -(746 + 638) ,200);v152.ScrollBarThickness=4;v152.ScrollingEnabled=true;v152.Parent=v126;local v160=Instance.new("Frame");v160.Name="SettingsFrame";v160.Size=UDim2.new(1 + 0 ,0 -0 ,342 -(218 + 123) ,0);v160.BackgroundTransparency=1;v160.Parent=v126;local v165=Instance.new("Frame");v165.Name="FarmingSettingsPanel";v165.Size=UDim2.new(1581 -(1535 + 46) ,280,0 + 0 ,0 + 0 );v165.Position=UDim2.new(0,570 -(306 + 254) ,0 + 0 ,39 -19 );v165.BackgroundColor3=v1;v165.Parent=v136;v165.AutomaticSize=Enum.AutomaticSize.Y;local v173=Instance.new("UICorner");v173.CornerRadius=UDim.new(1467 -(899 + 568) ,4 + 2 );v173.Parent=v165;local v176=Instance.new("UIStroke");v176.Color=v6;v176.Thickness=2 -1 ;v176.Parent=v165;local v180=Instance.new("TextLabel");v180.Size=UDim2.new(604 -(268 + 335) , -(310 -(60 + 230)),0,602 -(426 + 146) );v180.Position=UDim2.new(0 + 0 ,1466 -(282 + 1174) ,0,821 -(569 + 242) );v180.BackgroundTransparency=1;v180.Text="Settings";v180.Font=Enum.Font.GothamBold;v180.TextSize=57 -37 ;v180.TextColor3=v4;v180.TextXAlignment=Enum.TextXAlignment.Center;v180.Parent=v165;local v190=Instance.new("UIListLayout");v190.Parent=v165;v190.SortOrder=Enum.SortOrder.LayoutOrder;v190.Padding=UDim.new(0,1 + 4 );local v194=Instance.new("Frame");v194.Size=UDim2.new(1025 -(706 + 318) , -(1271 -(721 + 530)),1271 -(945 + 326) ,30);v194.BackgroundTransparency=1;v194.Parent=v165;local v198=Instance.new("TextLabel");v198.Size=UDim2.new(0.6,0 -0 ,1,0 + 0 );v198.Position=UDim2.new(0,710 -(271 + 429) ,0 + 0 ,1500 -(1408 + 92) );v198.BackgroundTransparency=1087 -(461 + 625) ;v198.Text="AutoFarm";v198.Font=Enum.Font.Gotham;v198.TextSize=1304 -(993 + 295) ;v198.TextColor3=v4;v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Parent=v194;local v209=Instance.new("Frame");v209.Size=UDim2.new(0 + 0 ,1231 -(418 + 753) ,0,10 + 14 );v209.Position=UDim2.new(1, -10,0.5 + 0 ,0);v209.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v209.BackgroundColor3=Color3.fromRGB(620 -(406 + 123) ,1860 -(1749 + 20) ,22 + 69 );v209.BorderSizePixel=1322 -(1249 + 73) ;v209.Parent=v194;local v216=Instance.new("UICorner");v216.CornerRadius=UDim.new(1 + 0 ,1145 -(466 + 679) );v216.Parent=v209;local v219=Instance.new("TextButton");v219.Size=UDim2.new(0,48 -28 ,0 -0 ,1920 -(106 + 1794) );v219.Position=UDim2.new(0 + 0 ,1 + 1 ,0 -0 ,5 -3 );v219.BackgroundColor3=Color3.fromRGB(147 -(4 + 110) ,617 -(57 + 527) ,33);v219.BorderSizePixel=1427 -(41 + 1386) ;v219.Text="";v219.Parent=v209;v219.AutoButtonColor=false;local v227=Instance.new("UICorner");v227.CornerRadius=UDim.new(104 -(17 + 86) ,0 + 0 );v227.Parent=v219;local v230=false;v219.MouseButton1Click:Connect(function() v230= not v230;if v230 then local v916=0 -0 ;while true do if (v916==(2 -1)) then v209.BackgroundColor3=Color3.fromRGB(216 -(122 + 44) ,50,50);break;end if (v916==(0 -0)) then v219:TweenPosition(UDim2.new(0 -0 ,33 + 7 ,0 + 0 ,3 -1 ),"Out","Quad",0.4,true);v219.BackgroundColor3=Color3.fromRGB(290 -(30 + 35) ,155 + 70 ,1482 -(1043 + 214) );v916=3 -2 ;end end else local v917=1212 -(323 + 889) ;while true do if (v917==0) then v219:TweenPosition(UDim2.new(0 -0 ,582 -(361 + 219) ,320 -(53 + 267) ,1 + 1 ),"Out","Quad",413.4 -(15 + 398) ,true);v219.BackgroundColor3=Color3.fromRGB(1015 -(18 + 964) ,124 -91 ,20 + 13 );v917=1 + 0 ;end if (v917==(851 -(20 + 830))) then v209.BackgroundColor3=Color3.fromRGB(91,72 + 19 ,217 -(116 + 10) );break;end end end end);local v231=Instance.new("Frame");v231.Size=UDim2.new(1, -20,0 + 0 ,768 -(542 + 196) );v231.BackgroundTransparency=1 -0 ;v231.Parent=v165;local v235=Instance.new("TextLabel");v235.Size=UDim2.new(0.6 + 0 ,0 + 0 ,1,0 + 0 );v235.Position=UDim2.new(0 -0 ,25 -15 ,0,1551 -(1126 + 425) );v235.BackgroundTransparency=406 -(118 + 287) ;v235.Text="Choose Moveset";v235.Font=Enum.Font.Gotham;v235.TextSize=16;v235.TextColor3=v4;v235.TextXAlignment=Enum.TextXAlignment.Left;v235.Parent=v231;local v245,v246=v12(v231,{"Saitama","Genos"},"choose");v245.AnchorPoint=Vector2.new(2 -1 ,377.5 -(142 + 235) );v245.Position=UDim2.new(4 -3 , -(3 + 7),0.5,977 -(553 + 424) );local v249=Instance.new("Frame");v249.Size=UDim2.new(1, -20,0 -0 ,45 + 5 );v249.BackgroundTransparency=1;v249.Parent=v165;local v253=Instance.new("TextLabel");v253.Size=UDim2.new(0.6 + 0 ,0 + 0 ,1,0);v253.Position=UDim2.new(0 + 0 ,6 + 4 ,0 -0 ,0 -0 );v253.BackgroundTransparency=2 -1 ;v253.Text="Duration";v253.Font=Enum.Font.Gotham;v253.TextSize=5 + 11 ;v253.TextColor3=v4;v253.TextXAlignment=Enum.TextXAlignment.Left;v253.Parent=v249;local v263=Instance.new("TextBox");v263.Size=UDim2.new(0 -0 ,60,0,24);v263.Position=UDim2.new(754 -(239 + 514) , -(4 + 6),0.5,1329 -(797 + 532) );v263.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v263.BackgroundColor3=Color3.fromRGB(213 -122 ,91,1293 -(373 + 829) );v263.Text="0";v263.ClearTextOnFocus=false;v263.Font=Enum.Font.Gotham;v263.TextSize=747 -(476 + 255) ;v263.TextColor3=v4;v263.Parent=v249;local v274=Instance.new("UICorner");v274.CornerRadius=UDim.new(1130 -(369 + 761) ,5 + 3 );v274.Parent=v263;v263.FocusLost:Connect(function() if (tonumber(v263.Text)==nil) then v263.Text="0";end end);local v277=Instance.new("Frame");v277.Size=UDim2.new(1 -0 , -(37 -17),238 -(64 + 174) ,30);v277.BackgroundTransparency=1 + 0 ;v277.Parent=v165;local v281=Instance.new("TextLabel");v281.Size=UDim2.new(0.6,0,1 -0 ,336 -(144 + 192) );v281.Position=UDim2.new(216 -(42 + 174) ,8 + 2 ,0,0);v281.BackgroundTransparency=1;v281.Text="SafeMode";v281.Font=Enum.Font.Gotham;v281.TextSize=16;v281.TextColor3=v4;v281.TextXAlignment=Enum.TextXAlignment.Left;v281.Parent=v277;local v291=Instance.new("Frame");v291.Size=UDim2.new(0,50 + 10 ,0 + 0 ,1528 -(363 + 1141) );v291.Position=UDim2.new(1581 -(1183 + 397) , -(30 -20),0.5,0);v291.AnchorPoint=Vector2.new(1 + 0 ,0.5);v291.BackgroundColor3=Color3.fromRGB(91,69 + 22 ,91);v291.BorderSizePixel=1975 -(1913 + 62) ;v291.Parent=v277;local v298=Instance.new("UICorner");v298.CornerRadius=UDim.new(1 + 0 ,0);v298.Parent=v291;local v301=Instance.new("TextButton");v301.Size=UDim2.new(0 -0 ,1953 -(565 + 1368) ,0 -0 ,1681 -(1477 + 184) );v301.Position=UDim2.new(0 -0 ,2 + 0 ,856 -(564 + 292) ,2);v301.BackgroundColor3=Color3.fromRGB(56 -23 ,33,99 -66 );v301.BorderSizePixel=304 -(244 + 60) ;v301.Text="";v301.Parent=v291;v301.AutoButtonColor=false;local v309=Instance.new("UICorner");v309.CornerRadius=UDim.new(1,0 + 0 );v309.Parent=v301;local v312=false;v301.MouseButton1Click:Connect(function() local v882=476 -(41 + 435) ;while true do if (v882==(1001 -(938 + 63))) then v312= not v312;if v312 then v301:TweenPosition(UDim2.new(0 + 0 ,1165 -(936 + 189) ,0 + 0 ,1615 -(1565 + 48) ),"Out","Quad",0.4 + 0 ,true);v301.BackgroundColor3=Color3.fromRGB(1363 -(782 + 356) ,492 -(176 + 91) ,586 -361 );v291.BackgroundColor3=Color3.fromRGB(73 -23 ,1142 -(975 + 117) ,1925 -(157 + 1718) );else local v950=0 + 0 ;while true do if (v950==(3 -2)) then v291.BackgroundColor3=Color3.fromRGB(311 -220 ,1109 -(697 + 321) ,91);break;end if (v950==0) then v301:TweenPosition(UDim2.new(0 -0 ,3 -1 ,0 -0 ,1 + 1 ),"Out","Quad",0.4,true);v301.BackgroundColor3=Color3.fromRGB(61 -28 ,33,33);v950=2 -1 ;end end end break;end end end);for v883,v884 in ipairs(v144:GetChildren()) do v884:Destroy();end local v313=Instance.new("Frame");v313.Name="ModifySettingsPanel";v313.Size=UDim2.new(1227 -(322 + 905) ,891 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) );v313.Position=UDim2.new(0,10,0,20);v313.BackgroundColor3=v1;v313.Parent=v144;v313.AutomaticSize=Enum.AutomaticSize.Y;local v320=Instance.new("UICorner");v320.CornerRadius=UDim.new(947 -(245 + 702) ,18 -12 );v320.Parent=v313;local v323=Instance.new("UIStroke");v323.Color=v6;v323.Thickness=1 + 0 ;v323.Parent=v313;local v327=Instance.new("TextLabel");v327.Size=UDim2.new(1, -20,1898 -(260 + 1638) ,30);v327.Position=UDim2.new(0,450 -(382 + 58) ,0,10);v327.BackgroundTransparency=1;v327.Text="Settings";v327.Font=Enum.Font.GothamBold;v327.TextSize=20;v327.TextColor3=v4;v327.TextXAlignment=Enum.TextXAlignment.Center;v327.Parent=v313;local v337=Instance.new("UIListLayout");v337.Parent=v313;v337.SortOrder=Enum.SortOrder.LayoutOrder;v337.Padding=UDim.new(0,16 -11 );local v341=Instance.new("Frame");v341.Size=UDim2.new(1 + 0 , -20,0,62 -32 );v341.BackgroundTransparency=1;v341.Parent=v313;local v345=Instance.new("TextLabel");v345.Size=UDim2.new(0.6,0 -0 ,1206 -(902 + 303) ,0 -0 );v345.Position=UDim2.new(0 -0 ,10,0 + 0 ,0);v345.BackgroundTransparency=1691 -(1121 + 569) ;v345.Text="Noclip";v345.Font=Enum.Font.Gotham;v345.TextSize=230 -(22 + 192) ;v345.TextColor3=v4;v345.TextXAlignment=Enum.TextXAlignment.Left;v345.Parent=v341;local v355=Instance.new("Frame");v355.Size=UDim2.new(683 -(483 + 200) ,1523 -(1404 + 59) ,0 -0 ,24);v355.Position=UDim2.new(1 -0 , -10,765.5 -(468 + 297) ,0);v355.AnchorPoint=Vector2.new(563 -(334 + 228) ,0.5 -0 );v355.BackgroundColor3=Color3.fromRGB(210 -119 ,91,91);v355.BorderSizePixel=0;v355.Parent=v341;local v362=Instance.new("UICorner");v362.CornerRadius=UDim.new(1 -0 ,0);v362.Parent=v355;local v365=Instance.new("TextButton");v365.Size=UDim2.new(0 + 0 ,256 -(141 + 95) ,0,20 + 0 );v365.Position=UDim2.new(0 -0 ,4 -2 ,0 + 0 ,5 -3 );v365.BackgroundColor3=Color3.fromRGB(24 + 9 ,18 + 15 ,46 -13 );v365.BorderSizePixel=0 + 0 ;v365.Text="";v365.Parent=v355;v365.AutoButtonColor=false;local v373=Instance.new("UICorner");v373.CornerRadius=UDim.new(164 -(92 + 71) ,0);v373.Parent=v365;local v376=false;v365.MouseButton1Click:Connect(function() v376= not v376;if v376 then local v919=0;while true do if (v919==(0 + 0)) then v365:TweenPosition(UDim2.new(0,40,0 -0 ,2),"Out","Quad",765.4 -(574 + 191) ,true);v365.BackgroundColor3=Color3.fromRGB(186 + 39 ,563 -338 ,225);v919=1 + 0 ;end if (v919==(850 -(254 + 595))) then v355.BackgroundColor3=Color3.fromRGB(176 -(55 + 71) ,65 -15 ,1840 -(573 + 1217) );break;end end else local v920=0 -0 ;while true do if ((1 + 0)==v920) then v355.BackgroundColor3=Color3.fromRGB(146 -55 ,1030 -(714 + 225) ,265 -174 );break;end if (v920==0) then v365:TweenPosition(UDim2.new(0 -0 ,1 + 1 ,0 -0 ,2),"Out","Quad",806.4 -(118 + 688) ,true);v365.BackgroundColor3=Color3.fromRGB(33,81 -(25 + 23) ,7 + 26 );v920=1887 -(927 + 959) ;end end end end);local v377=Instance.new("Frame");v377.Size=UDim2.new(1, -(67 -47),732 -(16 + 716) ,57 -27 );v377.BackgroundTransparency=1;v377.Parent=v313;local v381=Instance.new("TextLabel");v381.Size=UDim2.new(97.6 -(11 + 86) ,0 -0 ,286 -(175 + 110) ,0 -0 );v381.Position=UDim2.new(0 -0 ,1806 -(503 + 1293) ,0,0 -0 );v381.BackgroundTransparency=1 + 0 ;v381.Text="Freeze";v381.Font=Enum.Font.Gotham;v381.TextSize=16;v381.TextColor3=v4;v381.TextXAlignment=Enum.TextXAlignment.Left;v381.Parent=v377;local v391=Instance.new("Frame");v391.Size=UDim2.new(1061 -(810 + 251) ,42 + 18 ,0 + 0 ,24);v391.Position=UDim2.new(1, -10,0.5 + 0 ,533 -(43 + 490) );v391.AnchorPoint=Vector2.new(734 -(711 + 22) ,0.5 -0 );v391.BackgroundColor3=Color3.fromRGB(950 -(240 + 619) ,22 + 69 ,144 -53 );v391.BorderSizePixel=0;v391.Parent=v377;local v398=Instance.new("UICorner");v398.CornerRadius=UDim.new(1 + 0 ,0);v398.Parent=v391;local v401=Instance.new("TextButton");v401.Size=UDim2.new(1744 -(1344 + 400) ,20,0,20);v401.Position=UDim2.new(0,407 -(255 + 150) ,0 + 0 ,2);v401.BackgroundColor3=Color3.fromRGB(33,18 + 15 ,140 -107 );v401.BorderSizePixel=0 -0 ;v401.Text="";v401.Parent=v391;v401.AutoButtonColor=false;local v409=Instance.new("UICorner");v409.CornerRadius=UDim.new(1740 -(404 + 1335) ,406 -(183 + 223) );v409.Parent=v401;local v412=false;v401.MouseButton1Click:Connect(function() local v885=0 -0 ;while true do if (v885==(0 + 0)) then v412= not v412;if v412 then local v955=0 + 0 ;while true do if (v955==(337 -(10 + 327))) then v401:TweenPosition(UDim2.new(0 + 0 ,378 -(118 + 220) ,0 + 0 ,451 -(108 + 341) ),"Out","Quad",0.4,true);v401.BackgroundColor3=Color3.fromRGB(225,102 + 123 ,951 -726 );v955=1;end if (v955==1) then v391.BackgroundColor3=Color3.fromRGB(50,50,1543 -(711 + 782) );break;end end else v401:TweenPosition(UDim2.new(0 -0 ,471 -(270 + 199) ,0 + 0 ,2),"Out","Quad",0.4,true);v401.BackgroundColor3=Color3.fromRGB(33,1852 -(580 + 1239) ,98 -65 );v391.BackgroundColor3=Color3.fromRGB(88 + 3 ,91,4 + 87 );end break;end end end);local v413=Instance.new("Frame");v413.Size=UDim2.new(1 + 0 , -(52 -32),0 + 0 ,30);v413.BackgroundTransparency=1168 -(645 + 522) ;v413.Parent=v313;local v417=Instance.new("TextLabel");v417.Size=UDim2.new(1790.6 -(1010 + 780) ,0 + 0 ,1,0 -0 );v417.Position=UDim2.new(0,10,0 -0 ,1836 -(1045 + 791) );v417.BackgroundTransparency=2 -1 ;v417.Text="Free cam";v417.Font=Enum.Font.Gotham;v417.TextSize=16;v417.TextColor3=v4;v417.TextXAlignment=Enum.TextXAlignment.Left;v417.Parent=v413;local v427=Instance.new("Frame");v427.Size=UDim2.new(0,91 -31 ,505 -(351 + 154) ,1598 -(1281 + 293) );v427.Position=UDim2.new(267 -(28 + 238) , -(22 -12),0.5,1559 -(1381 + 178) );v427.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v427.BackgroundColor3=Color3.fromRGB(39 + 52 ,313 -222 ,48 + 43 );v427.BorderSizePixel=470 -(381 + 89) ;v427.Parent=v413;local v434=Instance.new("UICorner");v434.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v434.Parent=v427;local v437=Instance.new("TextButton");v437.Size=UDim2.new(0 -0 ,1176 -(1074 + 82) ,0 -0 ,1804 -(214 + 1570) );v437.Position=UDim2.new(1455 -(990 + 465) ,1 + 1 ,0 + 0 ,2);v437.BackgroundColor3=Color3.fromRGB(33,33,33 + 0 );v437.BorderSizePixel=0 -0 ;v437.Text="";v437.Parent=v427;v437.AutoButtonColor=false;local v445=Instance.new("UICorner");v445.CornerRadius=UDim.new(1727 -(1668 + 58) ,626 -(512 + 114) );v445.Parent=v437;local v448=false;v437.MouseButton1Click:Connect(function() local v886=0 -0 ;while true do if (v886==(0 -0)) then v448= not v448;if v448 then v437:TweenPosition(UDim2.new(0,40,0 -0 ,2),"Out","Quad",0.4,true);v437.BackgroundColor3=Color3.fromRGB(105 + 120 ,225,43 + 182 );v427.BackgroundColor3=Color3.fromRGB(44 + 6 ,168 -118 ,2044 -(109 + 1885) );else local v960=0;while true do if (v960==(1470 -(1269 + 200))) then v427.BackgroundColor3=Color3.fromRGB(91,91,174 -83 );break;end if (v960==(815 -(98 + 717))) then v437:TweenPosition(UDim2.new(0,828 -(802 + 24) ,0 -0 ,2 -0 ),"Out","Quad",0.4 + 0 ,true);v437.BackgroundColor3=Color3.fromRGB(33,26 + 7 ,6 + 27 );v960=1 + 0 ;end end end break;end end end);local v449=Instance.new("Frame");v449.Size=UDim2.new(1, -(55 -35),0 -0 ,11 + 19 );v449.BackgroundTransparency=1;v449.Parent=v313;local v453=Instance.new("TextLabel");v453.Size=UDim2.new(0.6 + 0 ,0 + 0 ,1 + 0 ,0);v453.Position=UDim2.new(0,10,0 + 0 ,0);v453.BackgroundTransparency=1;v453.Text="Teleport";v453.Font=Enum.Font.Gotham;v453.TextSize=16;v453.TextColor3=v4;v453.TextXAlignment=Enum.TextXAlignment.Left;v453.Parent=v449;local v463,v464=v12(v449,{"Safe #1","Safe #2","Safe #3"},"choose");v463.AnchorPoint=Vector2.new(1,0.5 + 0 );v463.Position=UDim2.new(2 -1 , -10,0.5 + 0 ,0 + 0 );for v887,v888 in ipairs(v152:GetChildren()) do v888:Destroy();end local v467=Instance.new("Frame");v467.Name="AntiBanPanel";v467.Size=UDim2.new(0,280,326 -(192 + 134) ,0);v467.Position=UDim2.new(1276 -(316 + 960) ,6 + 4 ,0 + 0 ,19 + 1 );v467.BackgroundColor3=v1;v467.Parent=v152;v467.AutomaticSize=Enum.AutomaticSize.Y;local v474=Instance.new("UICorner");v474.CornerRadius=UDim.new(0,6);v474.Parent=v467;local v477=Instance.new("UIStroke");v477.Color=v6;v477.Thickness=3 -2 ;v477.Parent=v467;local v481=Instance.new("TextLabel");v481.Size=UDim2.new(552 -(83 + 468) , -(1826 -(1202 + 604)),0 -0 ,30);v481.Position=UDim2.new(0 -0 ,27 -17 ,0,335 -(45 + 280) );v481.BackgroundTransparency=1 + 0 ;v481.Text="Settings";v481.Font=Enum.Font.GothamBold;v481.TextSize=18 + 2 ;v481.TextColor3=v4;v481.TextXAlignment=Enum.TextXAlignment.Center;v481.Parent=v467;local v491=Instance.new("UIListLayout");v491.Parent=v467;v491.SortOrder=Enum.SortOrder.LayoutOrder;v491.Padding=UDim.new(0,2 + 3 );local v495=Instance.new("Frame");v495.Size=UDim2.new(1 + 0 , -(4 + 16),0 -0 ,1941 -(340 + 1571) );v495.BackgroundTransparency=1 + 0 ;v495.Parent=v467;local v499=Instance.new("TextLabel");v499.Size=UDim2.new(0.6,1772 -(1733 + 39) ,1,0);v499.Position=UDim2.new(0,27 -17 ,1034 -(125 + 909) ,1948 -(1096 + 852) );v499.BackgroundTransparency=1 + 0 ;v499.Text="Anti-Ban";v499.Font=Enum.Font.Gotham;v499.TextSize=16;v499.TextColor3=v4;v499.TextXAlignment=Enum.TextXAlignment.Left;v499.Parent=v495;local v509=Instance.new("Frame");v509.Size=UDim2.new(0 -0 ,59 + 1 ,512 -(409 + 103) ,24);v509.Position=UDim2.new(237 -(46 + 190) , -10,95.5 -(51 + 44) ,0 + 0 );v509.AnchorPoint=Vector2.new(1,1317.5 -(1114 + 203) );v509.BackgroundColor3=Color3.fromRGB(817 -(228 + 498) ,20 + 71 ,51 + 40 );v509.BorderSizePixel=663 -(174 + 489) ;v509.Parent=v495;local v516=Instance.new("UICorner");v516.CornerRadius=UDim.new(2 -1 ,1905 -(830 + 1075) );v516.Parent=v509;local v519=Instance.new("TextButton");v519.Size=UDim2.new(524 -(303 + 221) ,1289 -(231 + 1038) ,0 + 0 ,20);v519.Position=UDim2.new(1162 -(171 + 991) ,8 -6 ,0,5 -3 );v519.BackgroundColor3=Color3.fromRGB(82 -49 ,33,27 + 6 );v519.BorderSizePixel=0;v519.Text="";v519.Parent=v509;v519.AutoButtonColor=false;local v527=Instance.new("UICorner");v527.CornerRadius=UDim.new(3 -2 ,0);v527.Parent=v519;local v530=false;v519.MouseButton1Click:Connect(function() local v889=0 -0 ;while true do if (v889==(0 -0)) then v530= not v530;if v530 then v519:TweenPosition(UDim2.new(0 -0 ,1288 -(111 + 1137) ,158 -(91 + 67) ,5 -3 ),"Out","Quad",0.4 + 0 ,true);v519.BackgroundColor3=Color3.fromRGB(748 -(423 + 100) ,2 + 223 ,225);v509.BackgroundColor3=Color3.fromRGB(138 -88 ,27 + 23 ,50);else v519:TweenPosition(UDim2.new(0,2,771 -(326 + 445) ,8 -6 ),"Out","Quad",0.4,true);v519.BackgroundColor3=Color3.fromRGB(33,72 -39 ,76 -43 );v509.BackgroundColor3=Color3.fromRGB(802 -(530 + 181) ,972 -(614 + 267) ,123 -(19 + 13) );end break;end end end);local v531=Instance.new("Frame");v531.Size=UDim2.new(1 -0 , -(46 -26),0 -0 ,8 + 22 );v531.BackgroundTransparency=1;v531.Parent=v467;local v535=Instance.new("TextLabel");v535.Size=UDim2.new(0.6 -0 ,0 -0 ,1,1812 -(1293 + 519) );v535.Position=UDim2.new(0,20 -10 ,0,0);v535.BackgroundTransparency=2 -1 ;v535.Text="Choose protection";v535.Font=Enum.Font.Gotham;v535.TextSize=30 -14 ;v535.TextColor3=v4;v535.TextXAlignment=Enum.TextXAlignment.Left;v535.Parent=v531;local v545,v546=v12(v531,{"High","Medium","Low"},"choose");v545.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v545.Position=UDim2.new(2 -1 , -(3 + 7),0.5 + 0 ,0);local v549=Instance.new("Frame");v549.Size=UDim2.new(1 + 0 , -(1116 -(709 + 387)),1858 -(673 + 1185) ,30);v549.BackgroundTransparency=2 -1 ;v549.Parent=v467;local v553=Instance.new("TextLabel");v553.Size=UDim2.new(0.6 -0 ,0 -0 ,1,0 + 0 );v553.Position=UDim2.new(0,8 + 2 ,0 -0 ,0 + 0 );v553.BackgroundTransparency=1;v553.Text="Blacklist Player";v553.Font=Enum.Font.Gotham;v553.TextSize=31 -15 ;v553.TextColor3=v4;v553.TextXAlignment=Enum.TextXAlignment.Left;v553.Parent=v549;local v563=Instance.new("TextBox");v563.Size=UDim2.new(0,196 -96 ,0,24);v563.Position=UDim2.new(1881 -(446 + 1434) , -(1293 -(1040 + 243)),0.5,0 -0 );v563.AnchorPoint=Vector2.new(1848 -(559 + 1288) ,0.5);v563.BackgroundColor3=Color3.fromRGB(1981 -(609 + 1322) ,504 -(13 + 441) ,50);v563.Text="User";v563.ClearTextOnFocus=false;v563.Font=Enum.Font.Gotham;v563.TextSize=59 -43 ;v563.TextColor3=v4;v563.Parent=v549;local v574=Instance.new("UICorner");v574.CornerRadius=UDim.new(0 -0 ,8);v574.Parent=v563;v563.Focused:Connect(function() if (v563.Text=="User") then v563.Text="";end end);v563.FocusLost:Connect(function() if (v563.Text=="") then v563.Text="User";end end);local v577=Instance.new("Frame");v577.Size=UDim2.new(1, -(99 -79),0,2 + 28 );v577.BackgroundTransparency=1;v577.Parent=v467;local v581=Instance.new("TextLabel");v581.Size=UDim2.new(0.6 -0 ,0 + 0 ,1 + 0 ,0 -0 );v581.Position=UDim2.new(0,6 + 4 ,0 -0 ,0);v581.BackgroundTransparency=1;v581.Text="Whitelist Player";v581.Font=Enum.Font.Gotham;v581.TextSize=11 + 5 ;v581.TextColor3=v4;v581.TextXAlignment=Enum.TextXAlignment.Left;v581.Parent=v577;local v591=Instance.new("TextBox");v591.Size=UDim2.new(0 + 0 ,72 + 28 ,0 + 0 ,24 + 0 );v591.Position=UDim2.new(1, -(443 -(153 + 280)),0.5 -0 ,0 + 0 );v591.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v591.BackgroundColor3=Color3.fromRGB(46 + 4 ,50,50);v591.Text="User";v591.ClearTextOnFocus=false;v591.Font=Enum.Font.Gotham;v591.TextSize=12 + 4 ;v591.TextColor3=v4;v591.Parent=v577;local v602=Instance.new("UICorner");v602.CornerRadius=UDim.new(0 -0 ,5 + 3 );v602.Parent=v591;v591.Focused:Connect(function() if (v591.Text=="User") then v591.Text="";end end);v591.FocusLost:Connect(function() if (v591.Text=="") then v591.Text="User";end end);for v890,v891 in ipairs(v160:GetChildren()) do v891:Destroy();end local v605=Instance.new("Frame");v605.Name="CustomSettingsPanel";v605.Size=UDim2.new(0,280,0,667 -(89 + 578) );v605.Position=UDim2.new(0 + 0 ,10,0 -0 ,20);v605.BackgroundColor3=v1;v605.Parent=v160;v605.AutomaticSize=Enum.AutomaticSize.Y;local v612=Instance.new("UICorner");v612.CornerRadius=UDim.new(1049 -(572 + 477) ,1 + 5 );v612.Parent=v605;local v615=Instance.new("UIStroke");v615.Color=v6;v615.Thickness=1 + 0 ;v615.Parent=v605;local v619=Instance.new("TextLabel");v619.Size=UDim2.new(1, -(3 + 17),0,30);v619.Position=UDim2.new(86 -(84 + 2) ,10,0,16 -6 );v619.BackgroundTransparency=1 + 0 ;v619.Text="Settings";v619.Font=Enum.Font.GothamBold;v619.TextSize=862 -(497 + 345) ;v619.TextColor3=v4;v619.TextXAlignment=Enum.TextXAlignment.Center;v619.Parent=v605;local v629=Instance.new("UIListLayout");v629.Parent=v605;v629.SortOrder=Enum.SortOrder.LayoutOrder;v629.Padding=UDim.new(0 + 0 ,1 + 4 );local v633=Instance.new("Frame");v633.Size=UDim2.new(1334 -(605 + 728) , -(15 + 5),0 -0 ,2 + 28 );v633.BackgroundTransparency=3 -2 ;v633.Parent=v605;local v637=Instance.new("TextLabel");v637.Size=UDim2.new(0.6 + 0 ,0 -0 ,1 + 0 ,489 -(457 + 32) );v637.Position=UDim2.new(0,10,0 + 0 ,1402 -(832 + 570) );v637.BackgroundTransparency=1 + 0 ;v637.Text="Discord";v637.Font=Enum.Font.Gotham;v637.TextSize=5 + 11 ;v637.TextColor3=v4;v637.TextXAlignment=Enum.TextXAlignment.Left;v637.Parent=v633;local v647=Instance.new("TextButton");v647.Size=UDim2.new(0 -0 ,15 + 15 ,796 -(588 + 208) ,80 -50 );v647.Position=UDim2.new(1801 -(884 + 916) , -10,0.5 -0 ,0 + 0 );v647.AnchorPoint=Vector2.new(654 -(232 + 421) ,0.5);v647.BackgroundColor3=Color3.fromRGB(1939 -(1569 + 320) ,50,13 + 37 );v647.Text="";v647.Parent=v633;local v654=Instance.new("UICorner");v654.CornerRadius=UDim.new(0 + 0 ,8);v654.Parent=v647;local v657=Instance.new("Frame");v657.Size=UDim2.new(1, -20,0 -0 ,635 -(316 + 289) );v657.BackgroundTransparency=2 -1 ;v657.Parent=v605;local v661=Instance.new("TextLabel");v661.Size=UDim2.new(0.6 + 0 ,1453 -(666 + 787) ,426 -(360 + 65) ,0 + 0 );v661.Position=UDim2.new(254 -(79 + 175) ,10,0,0 -0 );v661.BackgroundTransparency=1 + 0 ;v661.Text="Executor";v661.Font=Enum.Font.Gotham;v661.TextSize=16;v661.TextColor3=v4;v661.TextXAlignment=Enum.TextXAlignment.Left;v661.Parent=v657;local v671=Instance.new("TextButton");v671.Size=UDim2.new(0 -0 ,57 -27 ,899 -(503 + 396) ,211 -(92 + 89) );v671.Position=UDim2.new(1, -(19 -9),0.5 + 0 ,0);v671.AnchorPoint=Vector2.new(1,0.5 + 0 );v671.BackgroundColor3=Color3.fromRGB(50,195 -145 ,50);v671.Text="";v671.Parent=v657;local v678=Instance.new("UICorner");v678.CornerRadius=UDim.new(0 + 0 ,17 -9 );v678.Parent=v671;local v681=Instance.new("Frame");v681.Size=UDim2.new(1, -(18 + 2),0 + 0 ,30);v681.BackgroundTransparency=2 -1 ;v681.Parent=v605;local v685=Instance.new("TextLabel");v685.Size=UDim2.new(0.6 + 0 ,0 -0 ,1245 -(485 + 759) ,0);v685.Position=UDim2.new(0 -0 ,1199 -(442 + 747) ,1135 -(832 + 303) ,946 -(88 + 858) );v685.BackgroundTransparency=1;v685.Text="UI Keybind";v685.Font=Enum.Font.Gotham;v685.TextSize=5 + 11 ;v685.TextColor3=v4;v685.TextXAlignment=Enum.TextXAlignment.Left;v685.Parent=v681;local v695=Instance.new("TextButton");v695.Size=UDim2.new(0,25 + 5 ,0 + 0 ,819 -(766 + 23) );v695.Position=UDim2.new(1, -(49 -39),0.5,0);v695.AnchorPoint=Vector2.new(1 -0 ,0.5);v695.BackgroundColor3=Color3.fromRGB(131 -81 ,169 -119 ,50);v695.Text="";v695.Parent=v681;local v702=Instance.new("UICorner");v702.CornerRadius=UDim.new(0,1081 -(1036 + 37) );v702.Parent=v695;local v705=Instance.new("Frame");v705.Name="AutoBotPanel";v705.Size=UDim2.new(0 + 0 ,545 -265 ,0 + 0 ,1480 -(641 + 839) );v705.Position=UDim2.new(913 -(910 + 3) ,25 -15 ,0,240);v705.BackgroundColor3=v1;v705.Parent=v136;v705.AutomaticSize=Enum.AutomaticSize.Y;local v712=Instance.new("UICorner");v712.CornerRadius=UDim.new(1684 -(1466 + 218) ,6);v712.Parent=v705;local v715=Instance.new("UIStroke");v715.Color=v6;v715.Thickness=1;v715.Parent=v705;local v719=Instance.new("TextLabel");v719.Size=UDim2.new(1 + 0 , -(1168 -(556 + 592)),0 + 0 ,838 -(329 + 479) );v719.Position=UDim2.new(854 -(174 + 680) ,34 -24 ,0 -0 ,8 + 2 );v719.BackgroundTransparency=740 -(396 + 343) ;v719.Text="AutoBot";v719.Font=Enum.Font.GothamBold;v719.TextSize=2 + 18 ;v719.TextColor3=v4;v719.TextXAlignment=Enum.TextXAlignment.Center;v719.Parent=v705;local v729=Instance.new("UIListLayout");v729.Parent=v705;v729.SortOrder=Enum.SortOrder.LayoutOrder;v729.Padding=UDim.new(1477 -(29 + 1448) ,1394 -(135 + 1254) );local v733=Instance.new("Frame");v733.Size=UDim2.new(3 -2 , -(93 -73),0 + 0 ,30);v733.BackgroundTransparency=1;v733.Parent=v705;local v737=Instance.new("TextLabel");v737.Size=UDim2.new(1527.6 -(389 + 1138) ,0,575 -(102 + 472) ,0 + 0 );v737.Position=UDim2.new(0,6 + 4 ,0 + 0 ,1545 -(320 + 1225) );v737.BackgroundTransparency=1 -0 ;v737.Text="Teleport";v737.Font=Enum.Font.Gotham;v737.TextSize=10 + 6 ;v737.TextColor3=v4;v737.TextXAlignment=Enum.TextXAlignment.Left;v737.Parent=v733;local v747=Instance.new("Frame");v747.Size=UDim2.new(1464 -(157 + 1307) ,60,1859 -(821 + 1038) ,59 -35 );v747.Position=UDim2.new(1 + 0 , -(17 -7),0.5 + 0 ,0 -0 );v747.AnchorPoint=Vector2.new(1027 -(834 + 192) ,0.5 + 0 );v747.BackgroundColor3=Color3.fromRGB(24 + 67 ,2 + 89 ,140 -49 );v747.BorderSizePixel=0;v747.Parent=v733;local v754=Instance.new("UICorner");v754.CornerRadius=UDim.new(1,0);v754.Parent=v747;local v757=Instance.new("TextButton");v757.Size=UDim2.new(304 -(300 + 4) ,6 + 14 ,0,52 -32 );v757.Position=UDim2.new(0,364 -(112 + 250) ,0 + 0 ,4 -2 );v757.BackgroundColor3=Color3.fromRGB(19 + 14 ,33,18 + 15 );v757.BorderSizePixel=0 + 0 ;v757.Text="";v757.Parent=v747;v757.AutoButtonColor=false;local v765=Instance.new("UICorner");v765.CornerRadius=UDim.new(1,0);v765.Parent=v757;local v768=false;v757.MouseButton1Click:Connect(function() local v892=0 + 0 ;while true do if (v892==(0 + 0)) then v768= not v768;if v768 then local v965=0;while true do if (v965==(1414 -(1001 + 413))) then v757:TweenPosition(UDim2.new(0 -0 ,922 -(244 + 638) ,0,2),"Out","Quad",693.4 -(627 + 66) ,true);v757.BackgroundColor3=Color3.fromRGB(670 -445 ,827 -(512 + 90) ,225);v965=1907 -(1665 + 241) ;end if (v965==(718 -(373 + 344))) then v747.BackgroundColor3=Color3.fromRGB(23 + 27 ,50,14 + 36 );break;end end else local v966=0 -0 ;while true do if (v966==(1 -0)) then v747.BackgroundColor3=Color3.fromRGB(1190 -(35 + 1064) ,67 + 24 ,194 -103 );break;end if ((0 + 0)==v966) then v757:TweenPosition(UDim2.new(0,1238 -(298 + 938) ,1259 -(233 + 1026) ,2),"Out","Quad",0.4,true);v757.BackgroundColor3=Color3.fromRGB(1699 -(636 + 1030) ,17 + 16 ,33 + 0 );v966=1 + 0 ;end end end break;end end end);local v769=Instance.new("Frame");v769.Size=UDim2.new(1 + 0 , -(241 -(55 + 166)),0,30);v769.BackgroundTransparency=1 + 0 ;v769.Parent=v705;local v773=Instance.new("TextLabel");v773.Size=UDim2.new(0.6 + 0 ,0,1,0);v773.Position=UDim2.new(0 -0 ,307 -(36 + 261) ,0,0 -0 );v773.BackgroundTransparency=1369 -(34 + 1334) ;v773.Text="Choose Player";v773.Font=Enum.Font.Gotham;v773.TextSize=7 + 9 ;v773.TextColor3=v4;v773.TextXAlignment=Enum.TextXAlignment.Left;v773.Parent=v769;local v783=Instance.new("TextBox");v783.Size=UDim2.new(0 + 0 ,1383 -(1035 + 248) ,21 -(20 + 1) ,24);v783.Position=UDim2.new(1 + 0 , -10,319.5 -(134 + 185) ,1133 -(549 + 584) );v783.AnchorPoint=Vector2.new(1,685.5 -(314 + 371) );v783.BackgroundColor3=Color3.fromRGB(171 -121 ,1018 -(478 + 490) ,27 + 23 );v783.Text="User";v783.ClearTextOnFocus=false;v783.Font=Enum.Font.Gotham;v783.TextSize=1188 -(786 + 386) ;v783.TextColor3=v4;v783.Parent=v769;local v794=Instance.new("UICorner");v794.CornerRadius=UDim.new(0,8);v794.Parent=v783;v783.Focused:Connect(function() if (v783.Text=="User") then v783.Text="";end end);v783.FocusLost:Connect(function() if (v783.Text=="") then v783.Text="User";end end);local v797=Instance.new("Frame");v797.Size=UDim2.new(3 -2 , -(1399 -(1055 + 324)),0,1390 -(1093 + 247) );v797.BackgroundTransparency=1;v797.Parent=v705;local v801=Instance.new("TextLabel");v801.Size=UDim2.new(0.6 + 0 ,0,1 + 0 ,0);v801.Position=UDim2.new(0 -0 ,33 -23 ,0 -0 ,0 -0 );v801.BackgroundTransparency=1 + 0 ;v801.Text="Duration";v801.Font=Enum.Font.Gotham;v801.TextSize=16;v801.TextColor3=v4;v801.TextXAlignment=Enum.TextXAlignment.Left;v801.Parent=v797;local v811=Instance.new("TextBox");v811.Size=UDim2.new(0 -0 ,60,0 -0 ,19 + 5 );v811.Position=UDim2.new(2 -1 , -(698 -(364 + 324)),0.5 -0 ,0 -0 );v811.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v811.BackgroundColor3=Color3.fromRGB(91,145 -54 ,276 -185 );v811.Text="0";v811.ClearTextOnFocus=false;v811.Font=Enum.Font.Gotham;v811.TextSize=16;v811.TextColor3=v4;v811.Parent=v797;local v822=Instance.new("UICorner");v822.CornerRadius=UDim.new(0,8);v822.Parent=v811;v811.FocusLost:Connect(function() if (tonumber(v811.Text)==nil) then v811.Text="0";end end);local v825={Farming={Button=v66,Frame=v136},Modify={Button=v76,Frame=v144},["Anti-Ban"]={Button=v79,Frame=v152},Settings={Button=v89,Frame=v160}};local function v826() for v905,v906 in pairs(v825) do local v907=1268 -(1249 + 19) ;local v908;while true do if (v907==(1 + 0)) then v908.BackgroundColor3=v2;break;end if (v907==0) then v908=v906.Button;v908:SetAttribute("Selected",false);v907=3 -2 ;end end end end local function v827() for v909,v910 in pairs(v825) do v910.Frame.Visible=false;end end local function v828(v893) local v894=1086 -(686 + 400) ;local v895;while true do if (v894==(0 + 0)) then v827();v826();v894=230 -(73 + 156) ;end if (v894==1) then v895=v825[v893];if v895 then local v967=0 + 0 ;while true do if (1==v967) then v895.Button.BackgroundColor3=v5;v107.Text=v893;break;end if (v967==(811 -(721 + 90))) then v895.Frame.Visible=true;v895.Button:SetAttribute("Selected",true);v967=1;end end end break;end end end v66.MouseButton1Click:Connect(function() v828("Farming");end);v76.MouseButton1Click:Connect(function() v828("Modify");end);v79.MouseButton1Click:Connect(function() v828("Anti-Ban");end);v89.MouseButton1Click:Connect(function() v828("Settings");end);v828("Farming");v8.InputBegan:Connect(function(v896,v897) local v898=0;while true do if ((0 + 0)==v898) then if v8:GetFocusedTextBox() then return;end if ( not v897 and (v896.UserInputType==Enum.UserInputType.Keyboard) and (v896.KeyCode==v11)) then v16.Visible= not v16.Visible;end break;end end end);
